# cashier-javafx

./: pom.xml  sqlite.db
path/: new.html
src/main/java/application/: Main.java
src/main/java/controllers/cashiermenu/: CashierController.java
src/main/java/controllers/chart/: ChartController.java
src/main/java/controllers/chartController/: ChartController.java
src/main/java/controllers/chartMenu/: ChartMenuController.java
src/main/java/controllers/chartMenuController/: ChartMenuController.java
src/main/java/controllers/login/: LoginController.java
src/main/java/controllers/mainMenu/: MainMenuController.java
src/main/java/controllers/settingsmenu/: SettingsMenuController.java
src/main/java/controllers/webView/: WebViewController.java
src/main/java/dao/: ApplicationDAO.java  ApplicationDAOImpl.java
src/main/java/model/: Cart.java  Login.java  PasswordHasher.java  Product.java  ProductsUnitSoldForGraph.java  Register.java  TableRow.java  Ticket.java
src/main/java/utils/: GenerateInform.java  ParseCartToInform.java  ProductsUnitSoldHandler.java
src/main/resources/: machineConfig.properties
src/main/resources/css/: main.css
src/main/resources/layouts/: cashierMenu.fxml  chart.fxml  chartMenu.fxml  mainMenu.fxml  settingsMenu.fxml  webView.fxml
src/main/resources/templates/: template.html
